<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0E1261;
            flex-direction: column;
        }
        h1 {
            margin-bottom: 40px;
        }
        .boton {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #686FE8;
            color: darkblue;
            transition: background-color 
        }
        .boton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bienvenido amor </h1>
    <button class="boton" onclick="location.href='pagina1.html'">1 </button>
    <button class="boton" onclick="location.href='fotos.html'">2 </button>
</body>
</html>
